<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
        <label for="searchUrl">Custom Search URL:</label>
        <input type="text" id="searchUrl">
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>